<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ge.nlatsabidze.noxttontask.gittask.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailRepositoriesFragment"
            app:destination="@id/detailRepositoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favourites_dashboard"
        android:name="ge.nlatsabidze.noxttontask.gittask.presentation.ui.favourites.FavouritesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/detailRepositoriesFragment"
        android:name="ge.nlatsabidze.noxttontask.gittask.presentation.ui.detailRepositories.DetailRepositoriesFragment"
        android:label="detail_repositories_fragment"
        tools:layout="@layout/detail_repositories_fragment" >
        <argument
            android:name="argItem"
            app:argType="ge.nlatsabidze.noxttontask.gittask.presentation.ui.model.data.repositories.Item" />
    </fragment>

</navigation>